{
  "appId": "com.sopacrazy.gameportal",
  "appName": "Pitugames",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*.gamepix.com",
      "*.gamemonetize.com",
      "*.gamemonetize.co",
      "*.gamemonetize.games",
      "*.gamemonetize.video",
      "*.smadex.com",
      "*.googlesyndication.com",
      "*.doubleclick.net",
      "*.google.com",
      "*.googleapis.com",
      "*.gstatic.com"
    ]
  }
}
