{
  "name": "game-portal-frontend",
  "version": "1.0.0",
  "description": "Frontend React + Vite para portal de jogos online.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "cap:sync": "npm run build && npx cap sync android",
    "android": "npm run build && npx cap open android",
    "android:debug": "npm run build && npx cap sync android && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "lucide-react": "^1.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "vite": "^8.2.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
